rdefine $SMAPPL #ADADMIN owner($OWNER) audit(failures(READ)) uacc(NONE)
rdefine $SMAPPL #ADAUTHC owner($OWNER) audit(failures(READ)) uacc(NONE)
rdefine $SMAPPL #ADAUTHS owner($OWNER) audit(failures(READ)) uacc(NONE)
rdefine $SMAPPL #ADAUTHT owner($OWNER) audit(failures(READ)) uacc(NONE)
rdefine $SMAPPL #ADAUTHU owner($OWNER) audit(failures(READ)) uacc(NONE)
ralter $SMAPPL #ADADMIN data('CLSS ADMIN RIGHT: GLOBAL SYSADMIN')
ralter $SMAPPL #ADAUTHC data('CLSS ADMIN: USER CAN CUSTOMIZE MENU (MOD/-
DEL)')
ralter $SMAPPL #ADAUTHS data('CLSS ADMIN: USER CAN ADD SESSIONS')
ralter $SMAPPL #ADAUTHT data('CLSS ADMIN: USER CAN MAINTAIN TRIGGER(MOD-
/DEL)')
ralter $SMAPPL #ADAUTHU data('CLSS ADMIN: USER CAN ADD TRIGGER KEYS')

ADDGROUP CLSSIM OWNER($OWNER)  SUPGROUP($SUPERIO) TERMUACC   +    
      DATA('CLSS group for Admin authorization rights �)
ADDGROUP CLSSSU OWNER($OWNER)  SUPGROUP($SUPERIO) TERMUACC   +
      DATA('CLSS group for Admin authorization rights �)

permit #ADADMIN class($SMAPPL)  id(#CLSSIM) access(READ)
permit #ADAUTHC class($SMAPPL)  id(#CLSSIM) access(READ)
permit #ADAUTHS class($SMAPPL)  id(#CLSSIM) access(READ)
permit #ADAUTHT class($SMAPPL)  id(#CLSSIM) access(READ)
permit #ADAUTHU class($SMAPPL)  id(#CLSSIM) access(READ)
permit #ADAUTHC class($SMAPPL)  id(#CLSSSU) access(READ)
permit #ADAUTHT class($SMAPPL)  id(#CLSSSU) access(READ)
permit #ADAUTHU class($SMAPPL)  id(#CLSSSU) access(READ)

connect xxxxxxxx  group(#CLSSIM) owner($OWNER)  auth(USE) uacc(NONE)
connect yyyyyyyy  group(#CLSSIM) owner($OWNER)  auth(USE) uacc(NONE)

setropts refresh raclist($SMAPPL)


