/**********************************************************************/
/* HELPDESK                                                           */
/*                                                                    */
/**********************************************************************/

rdefine $SMAPPL #HDAADM owner(SYS1) audit(failures(READ)) uacc(NONE) 
rdefine $SMAPPL #HDACAN owner(SYS1) audit(failures(READ)) uacc(NONE) 
rdefine $SMAPPL #HDACON owner(SYS1) audit(failures(READ)) uacc(NONE) 
rdefine $SMAPPL #HDALERT owner(SYS1) audit(failures(READ)) uacc(NONE)
rdefine $SMAPPL #HDAVW owner(SYS1) audit(failures(READ)) uacc(NONE)    
rdefine $SMAPPL #HDAVWSV owner(SYS1) audit(failures(READ)) uacc(NONE)

ralter $SMAPPL #HDAADM data('CLSS HELPDESK RIGHTS: GLOBEL ADMIN RIGHTS')
ralter $SMAPPL #HDACAN data('CLSS HELPDESK RIGHTS: HELPDESK CANCEL COMM-
AND')
ralter $SMAPPL #HDACON data('CLSS HELPDESK RIGHTS: SYSADMIN CONCOL RIGH-
TS')
ralter $SMAPPL #HDALERT data('CLSS HELPDESK RIGHTS: SYSADMIN ALERT SETI-
NGS')
ralter $SMAPPL #HDAVW data('CLSS HELPDESK RIGHTS: SYSADMIN VIEW OF USER-
')
ralter $SMAPPL #HDAVWSV data('CLSS HELPDESK RIGHTS: SYSADMIN SAVE SCREE-
NS')


ADDGROUP CLSSHD OWNER($OWNER)  SUPGROUP($SUPERIO) TERMUACC   + 
      DATA('CLSS group for Heldesk people�)

permit #HDAADM   class($SMAPPL)  id(#CLSSIM) access(READ)
permit #HDACAN   class($SMAPPL)  id(#CLSSIM) access(READ)
permit #HDACAN   class($SMAPPL)  id(#CLSSHD) access(READ)
permit #HDACON   class($SMAPPL)  id(#CLSSIM) access(READ)
permit #HDALERT  class($SMAPPL)  id(#CLSSIM) access(READ)
permit #HDAVW    class($SMAPPL)  id(#CLSSIM) access(READ)
permit #HDAVWSV  class($SMAPPL)  id(#CLSSIM) access(READ)


connect xxxxxxxxx  group(#CLSSIM) owner(SYS1)  auth(USE) uacc(NONE)
connect yyyyyyyyyy group(#CLSSHD) owner(SYS1)  auth(USE) uacc(NONE)

setropts refresh raclist($SMAPPL)
